apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: satty
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYXR0eS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzJGME1ERXdNVEU1T1RCQVoyMWhhV3d1WTI5dE9rRnphSFV4TlRZeE5UWT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
