apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: satty
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYXR0eS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwVFlYUjBlVUF4TWpNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
