apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: satty
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyIgOnsKICAgICAgICAgICAgICAgICJodHRwczovL3NhdHR5Lmpmcm9nLmlvIiA6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiYzJGME1ERXdNVEU1T1RCQVoyMWhhV3d1WTI5dE9sTkFkSFI1TVRVMk1UVTIiLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICJlbWFpbCI6ICJzYXQwMTAxMTk5MEBnbWFpbC5jb20iCiAgICAgICAgICAgICAgICB9CgogICAgICAgIH0KfQo=
type: kubernetes.io/dockerconfigjson
