apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: satty
data:
  .dockerconfigjson: JCBjdXJsIC11YWRtaW46cGFzc3dvcmQgImh0dHBzOi8vc2F0dHkuamZyb2cuaW8vPHYxfHYyPi9hdXRoIgp7CiAiaHR0cHM6Ly9zYXR0eS5qZnJvZy5pbyIgOiB7CiAgICJhdXRoIiA6ICJjMkYwTURFd01URTVPVEJBWjIxaGFXd3VZMjl0T2xOQWRIUjVNVFUyTVRVMiIsCiAgICJlbWFpbCIgOiAic2F0MDEwMTE5OTBAZ21haWwuY29tIgogfQp9Cg
type: kubernetes.io/dockerconfigjson
